@import url(http://fonts.googleapis.com/css?family=Monoton);

h1 {
  font-family: 'Monoton', cursive;
}

body{
  background-color: #ffdc00;
}

input.ng-invalid {
  /*background-color: #EA4545;*/
  border: 4px solid #EA4545;
}

table {
  border-radius: 20px;
}
